<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<style type="text/css">
	     		body{
	     	background: rgb(249,119,148);
			background: linear-gradient(137deg, rgba(249,119,148,1) 18%, rgba(98,58,162,1) 58%);
			background-attachment: fixed; 
			background-size:cover
			font-family: "Segoe UI";
			margin: 0px;
			padding: 0px;

		}
		.wrapper {
			background-color: #fff;
			width: 600px;
			height: 500px;
			margin-top: 120px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);

		}
	
		h1 {
			text-align: center;
			font-size: 40px;
			color: #7a58ff;
			font-weight: bold;
		}
		
		button {
			border-radius: 7px;
			padding: 10px;
			width:80px;
			background-color: #7a58ff;
			border: none;
			color: #fff;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		.garis{
			
			  border-bottom: 2px solid #7a58ff;
			  border-top: 2px solid #7a58ff;
		}

		a{
			text-decoration: none;
			color: white;
		}


	</style>
</head>
<body>

	<div class="wrapper">
			<h1>BIODATA</h1>
<div align="center"  style="padding-bottom:20px">
	
		<img src="Royan1.jpg" width="100" height="100" style="border-radius: 50%">
	
</div>	
<div class="garis">
	<table align="center">
			<tr>
				<td>
					Nama
				</td>
				<td>
					: Royan Aziz Al - Amin
				</td>
			</tr>
			<tr>
				<td>
					TTL
				</td>
				<td>
					: Karanganyar, 10 Januari 2002
				</td>
			</tr>
			<tr>
				<td>
					 Alamat
				</td>
				<td>
					: Jati RT05/10 Tegalgede Karanganyar
				</td>
			</tr>
			<tr>
				<td>
					Hobi
				</td>
				<td>
					: Mendengar Musik dan Bermalas-malasan
				</td>
			</tr>
		</table>
	</div>
		<button><a href="../JobSheet">JobSheet</a></button>
		<button><a href="../">Lat 1</a></button>
		<button><a href="../lat2/index.html">Lat 2</a></button>
		<button><a href="../lat3/index.html">Lat 3</a></button>
	</div>
</html>